All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Sodalis_praecaptivus_HS1_GCF_000517425.1
# contigs (>= 0 bp)         2                                       
# contigs (>= 1000 bp)      2                                       
# contigs (>= 5000 bp)      2                                       
# contigs (>= 10000 bp)     2                                       
# contigs (>= 25000 bp)     2                                       
# contigs (>= 50000 bp)     2                                       
Total length (>= 0 bp)      5159425                                 
Total length (>= 1000 bp)   5159425                                 
Total length (>= 5000 bp)   5159425                                 
Total length (>= 10000 bp)  5159425                                 
Total length (>= 25000 bp)  5159425                                 
Total length (>= 50000 bp)  5159425                                 
# contigs                   2                                       
Largest contig              4709528                                 
Total length                5159425                                 
GC (%)                      57.10                                   
N50                         4709528                                 
N75                         4709528                                 
L50                         1                                       
L75                         1                                       
# N's per 100 kbp           0.00                                    
