All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Sodalis_sp_SPI_1_GCF_001602625.1
# contigs (>= 0 bp)         92                              
# contigs (>= 1000 bp)      87                              
# contigs (>= 5000 bp)      65                              
# contigs (>= 10000 bp)     55                              
# contigs (>= 25000 bp)     31                              
# contigs (>= 50000 bp)     12                              
Total length (>= 0 bp)      2178899                         
Total length (>= 1000 bp)   2175074                         
Total length (>= 5000 bp)   2107978                         
Total length (>= 10000 bp)  2032709                         
Total length (>= 25000 bp)  1643919                         
Total length (>= 50000 bp)  997122                          
# contigs                   91                              
Largest contig              171838                          
Total length                2178405                         
GC (%)                      49.74                           
N50                         43007                           
N75                         25562                           
L50                         15                              
L75                         31                              
# N's per 100 kbp           1223.33                         
