All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Mikella_endobia_mEPMAR_GCF_900048045.1
# contigs (>= 0 bp)         1                                     
# contigs (>= 1000 bp)      1                                     
# contigs (>= 5000 bp)      1                                     
# contigs (>= 10000 bp)     1                                     
# contigs (>= 25000 bp)     1                                     
# contigs (>= 50000 bp)     1                                     
Total length (>= 0 bp)      352837                                
Total length (>= 1000 bp)   352837                                
Total length (>= 5000 bp)   352837                                
Total length (>= 10000 bp)  352837                                
Total length (>= 25000 bp)  352837                                
Total length (>= 50000 bp)  352837                                
# contigs                   1                                     
Largest contig              352837                                
Total length                352837                                
GC (%)                      30.56                                 
N50                         352837                                
N75                         352837                                
L50                         1                                     
L75                         1                                     
# N's per 100 kbp           0.00                                  
