{
  "version": "1.2",
  "dbname": "12S_genes.frn",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S_genes.frn",
  "number-of-letters": 88539,
  "number-of-sequences": 13,
  "last-updated": "2025-06-06T12:14:00",
  "number-of-volumes": 1,
  "bytes-total": 61793,
  "bytes-to-cache": 22436,
  "files": [
    "12S_genes.frn.ndb",
    "12S_genes.frn.nhr",
    "12S_genes.frn.nin",
    "12S_genes.frn.not",
    "12S_genes.frn.nsq",
    "12S_genes.frn.ntf",
    "12S_genes.frn.nto"
  ]
}
