All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Sodalis_sp_PSPU_GCA_000647915.1
# contigs (>= 0 bp)         562                            
# contigs (>= 1000 bp)      417                            
# contigs (>= 5000 bp)      53                             
# contigs (>= 10000 bp)     12                             
# contigs (>= 25000 bp)     1                              
# contigs (>= 50000 bp)     0                              
Total length (>= 0 bp)      1386675                        
Total length (>= 1000 bp)   1295096                        
Total length (>= 5000 bp)   470409                         
Total length (>= 10000 bp)  187564                         
Total length (>= 25000 bp)  29709                          
Total length (>= 50000 bp)  0                              
# contigs                   512                            
Largest contig              29709                          
Total length                1367350                        
GC (%)                      54.23                          
N50                         3693                           
N75                         1965                           
L50                         102                            
L75                         230                            
# N's per 100 kbp           321.79                         
