All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Doolittlea_endobia_DEMHIR_GCF_900039485.1
# contigs (>= 0 bp)         2                                        
# contigs (>= 1000 bp)      2                                        
# contigs (>= 5000 bp)      2                                        
# contigs (>= 10000 bp)     2                                        
# contigs (>= 25000 bp)     1                                        
# contigs (>= 50000 bp)     1                                        
Total length (>= 0 bp)      846562                                   
Total length (>= 1000 bp)   846562                                   
Total length (>= 5000 bp)   846562                                   
Total length (>= 10000 bp)  846562                                   
Total length (>= 25000 bp)  834734                                   
Total length (>= 50000 bp)  834734                                   
# contigs                   2                                        
Largest contig              834734                                   
Total length                846562                                   
GC (%)                      44.12                                    
N50                         834734                                   
N75                         834734                                   
L50                         1                                        
L75                         1                                        
# N's per 100 kbp           0.00                                     
