All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Dickeya_dadantii_XJ12_GCF_030168535.1
# contigs (>= 0 bp)         1                                    
# contigs (>= 1000 bp)      1                                    
# contigs (>= 5000 bp)      1                                    
# contigs (>= 10000 bp)     1                                    
# contigs (>= 25000 bp)     1                                    
# contigs (>= 50000 bp)     1                                    
Total length (>= 0 bp)      4972118                              
Total length (>= 1000 bp)   4972118                              
Total length (>= 5000 bp)   4972118                              
Total length (>= 10000 bp)  4972118                              
Total length (>= 25000 bp)  4972118                              
Total length (>= 50000 bp)  4972118                              
# contigs                   1                                    
Largest contig              4972118                              
Total length                4972118                              
GC (%)                      56.30                                
N50                         4972118                              
N75                         4972118                              
L50                         1                                    
L75                         1                                    
# N's per 100 kbp           0.00                                 
