All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Sodalis_sp_HBA_GCF_900161835.1
# contigs (>= 0 bp)         1                             
# contigs (>= 1000 bp)      1                             
# contigs (>= 5000 bp)      1                             
# contigs (>= 10000 bp)     1                             
# contigs (>= 25000 bp)     1                             
# contigs (>= 50000 bp)     1                             
Total length (>= 0 bp)      1622395                       
Total length (>= 1000 bp)   1622395                       
Total length (>= 5000 bp)   1622395                       
Total length (>= 10000 bp)  1622395                       
Total length (>= 25000 bp)  1622395                       
Total length (>= 50000 bp)  1622395                       
# contigs                   1                             
Largest contig              1622395                       
Total length                1622395                       
GC (%)                      36.78                         
N50                         1622395                       
N75                         1622395                       
L50                         1                             
L75                         1                             
# N's per 100 kbp           0.00                          
