All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Sodalis_endolongispinus_SOD1_GCF_018777395.1
# contigs (>= 0 bp)         4                                           
# contigs (>= 1000 bp)      4                                           
# contigs (>= 5000 bp)      4                                           
# contigs (>= 10000 bp)     4                                           
# contigs (>= 25000 bp)     4                                           
# contigs (>= 50000 bp)     4                                           
Total length (>= 0 bp)      3728128                                     
Total length (>= 1000 bp)   3728128                                     
Total length (>= 5000 bp)   3728128                                     
Total length (>= 10000 bp)  3728128                                     
Total length (>= 25000 bp)  3728128                                     
Total length (>= 50000 bp)  3728128                                     
# contigs                   4                                           
Largest contig              2691569                                     
Total length                3728128                                     
GC (%)                      56.43                                       
N50                         2691569                                     
N75                         857618                                      
L50                         1                                           
L75                         2                                           
# N's per 100 kbp           0.00                                        
