IQ-TREE 2.3.6 built Aug  4 2024

Input file name: Aligned_SCGs.faa
Type of analysis: tree reconstruction
Random seed number: 170555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 38047 amino-acid sites
Number of constant sites: 19128 (= 50.2747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19128 (= 50.2747% of all sites)
Number of parsimony informative sites: 8540
Number of distinct site patterns: 19123

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0963
  pi(R) = 0.0700
  pi(N) = 0.0357
  pi(D) = 0.0526
  pi(C) = 0.0098
  pi(Q) = 0.0442
  pi(E) = 0.0600
  pi(G) = 0.0721
  pi(H) = 0.0228
  pi(I) = 0.0643
  pi(L) = 0.1035
  pi(K) = 0.0545
  pi(M) = 0.0270
  pi(F) = 0.0352
  pi(P) = 0.0387
  pi(S) = 0.0523
  pi(T) = 0.0498
  pi(W) = 0.0098
  pi(Y) = 0.0249
  pi(V) = 0.0765

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5665

 Category  Relative_rate  Proportion
  1         0.0463         0.2500
  2         0.2931         0.2500
  3         0.8632         0.2500
  4         2.7974         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -333842.8919 (s.e. 1403.1566)
Unconstrained log-likelihood (without tree): -335433.5498
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 667787.7838
Corrected Akaike information criterion (AICc) score: 667787.9234
Bayesian information criterion (BIC) score: 668223.6593

Total tree length (sum of branch lengths): 2.5559
Sum of internal branch lengths: 0.3936 (15.3984% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dickeya_dadantii_XJ12_GCF_030168535.1' is drawn at root

+-----Dickeya_dadantii_XJ12_GCF_030168535.1
|
|                      +----------Doolittlea_endobia_DEMHIR_GCF_900039485.1
|                   +--|
|                   |  |   +---------------Gullanella_endobia_GEFVIR_GCF_900048035.1
|                   |  +---|
|                   |      |   +---------------------------Mikella_endobia_mEPMAR_GCF_900048045.1
|                   |      +---|
|                   |          +-------------------------------Sodalis_sp_CWE_GCF_019646055.1
|                +--|
|                |  |  +--Sodalis_glossinidius_morsitans_GCF_000010085.1
|                |  +--|
|                |     +--Sodalis_sp_PSPU_GCA_000647915.1
|             +--|
|             |  +--Sodalis_endolongispinus_SOD1_GCF_018777395.1
|      +------|
|      |      |     +------------------Moranella_endobia_GCF_000364725.1
|      |      |  +--|
|      |      |  |  +---------------Sodalis_sp_HBA_GCF_900161835.1
|      |      +--|
|      |         |        +--Sodalis_pierantonius_SOPE_GCF_000517405.1
|      |         |     +--|
|      |         |     |  |  +--Sodalis_praecaptivus_HS1_GCF_000517425.1
|      |         |     |  +--|
|      |         |     |     +----Sodalis_sp_EtF2_GCA_036327475.1
|      |         |  +--|
|      |         |  |  +--Sodalis_sp_TME1_GCA_001879235.1
|      |         +--|
|      |            +----Sodalis_sp_SPI-1_GCF_001602625.1
+------|
|      +-------Sodalis_ligni_dw23_GCF_016865525.2
|
+------Pectobacterium_cacticida_CFBP3628_GCF_036885195.1

Tree in newick format:

(Dickeya_dadantii_XJ12_GCF_030168535.1:0.0887922909,(((((Doolittlea_endobia_DEMHIR_GCF_900039485.1:0.1433229101,(Gullanella_endobia_GEFVIR_GCF_900048035.1:0.2178979095,(Mikella_endobia_mEPMAR_GCF_900048045.1:0.3624240359,Sodalis_sp_CWE_GCF_019646055.1:0.4232794412):0.0537337493):0.0555107902):0.0365817381,(Sodalis_glossinidius_morsitans_GCF_000010085.1:0.0167309528,Sodalis_sp_PSPU_GCA_000647915.1:0.0407323810):0.0017571803):0.0043172941,Sodalis_endolongispinus_SOD1_GCF_018777395.1:0.0263581434):0.0129328183,((Moranella_endobia_GCF_000364725.1:0.2547202262,Sodalis_sp_HBA_GCF_900161835.1:0.2173258232):0.0237318364,(((Sodalis_pierantonius_SOPE_GCF_000517405.1:0.0140354014,(Sodalis_praecaptivus_HS1_GCF_000517425.1:0.0028113087,Sodalis_sp_EtF2_GCA_036327475.1:0.0744023854):0.0008495993):0.0002922321,Sodalis_sp_TME1_GCA_001879235.1:0.0077314955):0.0061460107,Sodalis_sp_SPI-1_GCF_001602625.1:0.0768903232):0.0047752186):0.0082721187):0.0930103532,Sodalis_ligni_dw23_GCF_016865525.2:0.1033739264):0.0916638247,Pectobacterium_cacticida_CFBP3628_GCF_036885195.1:0.0915434528);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /nethome/7620551/GenomeBioinformatics/GBI_endosymbiosis/phylogeny/Aligned_SCGs.faa.LGG4F.treefile -m "LG+F+G4{0.566516}" --length 38047

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Aligned_SCGs.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Aligned_SCGs.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun  4 10:21:36 2025
Total CPU time used: 2139.99 seconds (0h:35m:39s)
Total wall-clock time used: 2142.51 seconds (0h:35m:42s)

